body {
  margin: 0;
}
#main-header {
  width: 100%;
  /* height: 130px; */
  text-align: center;
  box-shadow: 2px 0px 6px 0px gray;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}
#logo {
  font-size: 60px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  padding-top: 20px;
}
.side-btn {
  width: 3rem;
  height: 3rem;
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: transparent;
  cursor: pointer;
  border-radius: 10px;
}
.side-btn > span {
  width: 100%;
  height: 5px;
  background-color: black;
  border-radius: 5px;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
}

ul > li {
  list-style: none;
  margin: 10px 20px;
}
ul > li > a {
  text-decoration: none;
  color: black;
}

ul > li > a:hover {
  text-decoration: underline;
}

#modal-box {
  width: 100%;
  height: 100%;
  background-color: gray;
  position: fixed;
  top: 0;
  display: none;
}

#modal-box > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
#modal-box > ul > li {
  font-size: 30px;
  margin: 15px;
}

.close-btn {
  width: 3rem;
  margin: 10px auto;
}

.modal-open {
  display: block;
}
.madal-close {
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    margin: 0 10px;
  }
  .category {
    display: none;
  }
  .navbar {
    justify-content: space-between;
  }
  .side-btn {
    display: flex;
  }
}
